# klevr

./: .gitignore  README.md
klevr/: klevr.sln
klevr/klevr/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  klevr.csproj
klevr/klevr/Concrete/EF/: Account.cs  Branch.cs  DBContext.cs  Transfer.cs  User.cs  UserLimits.cs
klevr/klevr/Concrete/Persistence/: TransferRepository.cs  UserLimitRepository.cs  UserRepository.cs
klevr/klevr/Controllers/: TransferController.cs  UserController.cs  UserLimitController.cs  WeatherForecastController.cs
klevr/klevr/Core/Repository/: ITransferRepository.cs  IUserLimitRepository.cs  IUserRepository.cs
klevr/klevr/Core/ViewModels/: BaseViewModel.cs
klevr/klevr/Helpers/: CacheSettings.cs  DateTimeHelper.cs  Enums.cs
klevr/klevr/InMemoryCacheModule/: CacheService.cs  ICacheService.cs
klevr/klevr/Properties/: launchSettings.json
